server {
	listen 80;
	listen [::]:80;
   #server_name your_server_name;
   #set $base /path/to/base_dir;
	root $base;
	index index.html

	#ssl_certificate fullchain.pem
	#ssl_certificate_key privkey.pem
	#ssl_trusted_certificate chain.pem

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# error_page  405     =200 $uri;
	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/cupoj.access.log;
	error_log /var/log/nginx/cupoj.error.log warn;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		include nginxconfig.io/proxy.conf;
		error_page 405 =200;
		#redirect to Node.js backend
    	proxy_pass http://127.0.0.1:3000/;
    }

	location  /socket.io/ {
		include nginxconfig.io/proxy.conf;
		error_page 405 =200;
		proxy_pass http://127.0.0.1:3300/socket.io/;
    }

    location /language-server/ {
    	include nginxconfig.io/proxy.conf;
    	error_page 405 =200;
    	proxy_pass http://127.0.0.1:8099/language-server/;
    }

    location /geoip/ {
    	include nginxconfig.io/proxy.conf;
    	error_page 405 =200;
    	proxy_pass http://ip-api.com/;
    }

	# additional config
	include nginxconfig.io/general.conf;
}
